[1mdiff --git a/portwebsite.html b/portwebsite.html[m
[1mindex a98f06f..806e492 100644[m
[1m--- a/portwebsite.html[m
[1m+++ b/portwebsite.html[m
[36m@@ -45,8 +45,8 @@[m
 			<article id="work" class="wrapper style2">[m
 				<div class="container">[m
 					<header>[m
[31m-						<h2>Here's my porfolio other related things i do.</h2>[m
[31m-						<p>If my skills meet your requirements, i would love to see can work together, please send me an email.</p>[m
[32m+[m						[32m<h2>Here's my porfolio and other related things i do.</h2>[m
[32m+[m						[32m<p>If my skills meet your requirements, I would love to see how we can work together, please send me an email.</p>[m
 					</header>[m
 					<div class="row aln-center">[m
 						<div class="col-4 col-6-medium col-12-small">[m
[36m@@ -60,14 +60,14 @@[m
 							<section class="box style1">[m
 								<span class="icon solid featured fa-camera-retro"></span>[m
 								<h3>Technical Writing projects</h3>[m
[31m-								<p>My medium and linkedin house most of technical writing projects,see them here.</p>[m
[32m+[m								[32m<p>My medium, hashnodes and linkedin house most of my technical writing projects,see them here.</p>[m
 							</section>[m
 						</div>[m
 						<div class="col-4 col-6-medium col-12-small">[m
 							<section class="box style1">[m
 								<span class="icon featured fa-thumbs-up"></span>[m
 								<h3>Knowledge Sharing</h3>[m
[31m-								<p>I share my data anlaysis knowedge and lessons  by writing regularly online, this helps me improve my skills and help a lot of people in the process</p>[m
[32m+[m								[32m<p>I share my data anlaysis knowledge and lessons by writing regularly online, this helps me improve my skills and help a lot of people in the process</p>[m
 							</section>[m
 						</div>[m
 					</div>[m
[36m@@ -83,42 +83,42 @@[m
 				<div class="container">[m
 					<header>[m
 						<h2>My Portfolio Projects.</h2>[m
[31m-						<p>Various projects i worked on using excel, sql, tableau and python.</p>[m
[32m+[m						[32m<p>Various projects I worked on using excel, sql, tableau and python.</p>[m
 					</header>[m
 					<div class="row">[m
 						<div class="col-4 col-6-medium col-12-small">[m
 							<article class="box style2">[m
 								<a href="#" class="image featured"><img src="images/data cleansing.jpg" alt="" /></a>[m
 								<h3><a href="https://github.com/ajoke2020/PortfolioProjects/blob/main/nashville_housing_cleaning_project.sql">Data Cleaning Project</a></h3>[m
[31m-								<p>Here i used SQL to clean data of a housing project</p>[m
[32m+[m								[32m<p>Here I used SQL to clean data of a housing project</p>[m
 							</article>[m
 						</div>[m
 						<div class="col-4 col-6-medium col-12-small">[m
 							<article class="box style2">[m
 								<a href="https://github.com/ajoke2020/PortfolioProjects/blob/main/COVID_DATA_EXPLORATION_PROJECT.sql" class="image featured"><img src="images/data x.jpg" alt="" /></a>[m
 								<h3><a href="#">Data Exploration Project</a></h3>[m
[31m-								<p>Here i used SQL to dig into the scale of covid infections and Vaccine adoption rate </p>[m
[32m+[m								[32m<p>Here I used SQL to dig into the scale of covid infections and Vaccine adoption rate </p>[m
 							</article>[m
 						</div>[m
 						<div class="col-4 col-6-medium col-12-small">[m
 							<article class="box style2">[m
 								<a href="#" class="image featured"><img src="images/data viz.jpg" alt="" /></a>[m
 								<h3><a href="#">Visualisation Project</a></h3>[m
[31m-								<p>Here i used Tableau to create visualisations for Air bnb's revenue </p>[m
[32m+[m								[32m<p>Here I used Tableau to create visualisations for Air bnb's revenue </p>[m
 							</article>[m
 						</div>[m
 						<div class="col-4 col-6-medium col-12-small">[m
 							<article class="box style2">[m
 								<a href="#" class="image featured"><img src="images/bike sales.png" alt="" /></a>[m
 								<h3><a href="https://github.com/ajoke2020/PortfolioProjects/blob/main/air%20bnb%20dashboard%20by%20Ajoke.png">Sales Dashboard</a></h3>[m
[31m-								<p>Here i used Excel to create a dashboard for a company's bikesales</p>[m
[32m+[m								[32m<p>Here I used Excel to create a dashboard for a company's bikesales</p>[m
 							</article>[m
 						</div>[m
 						<div class="col-4 col-6-medium col-12-small">[m
 							<article class="box style2">[m
 								<a href="#" class="image featured"><img src="images/pic05.jpg" alt="" /></a>[m
 								<h3><a href="#">Python Project</a></h3>[m
[31m-								<p>Here i used python to...(coming up)</p>[m
[32m+[m								[32m<p>Here I used python to...(coming up)</p>[m
 							</article>[m
 						</div>[m
 						<div class="col-4 col-6-medium col-12-small">[m
